<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-family: 'Segoe UI', sans-serif;
        background-color: #014242;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    body {
        max-width: 1000px;
        max-height: 1000px;
        padding-left: 80px;
        padding-top: 80px;
        min-width: auto;
        min-height: auto;
    }
    ul {
        display: inline-block;
        padding: 20px;
    }
    li {
        display: inline-block;
        color: rgb(153, 153, 153);
    }
    a {
        font-weight: lighter;
        color: rgb(153, 153, 153);
    }
    h1{
        display: inline-block;
        padding: 20px;
        width: 475px;
        font-weight: bold;
        font-size: 42px;
    }
    img{
        display: inline-block;
        padding: 20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        vertical-align:middle;
    }
    .white {
        color: white;
    }
</style>
<body>
    <main>
        <ul>
            <li> <a href="#1">Home</a> /</li>
            <li> <a href="#2">Articles</a> /</li>
        </ul>
    </main>
    <h1>The Difference Between Responsive and Adaptive Design</h1>
    <div>
        <img src="icon-4399701.jpg" alt="avatar">
        <ul>
            <li>Author</li>
            <br>
            <li class="white">Geoff Graham</li>
        </ul>
        <ul>
            <li>49 Comments</li>
            <br>
            <li class="white">Go to comments</li>
        </ul>
            <ul>
                <li>Published</li>
                <br>
                <li class="white">Nov 11, 2018</li>
            </ul>
            <ul>
                <li>Updated</li>
                <br>
                <li class="white">Nov 17, 2018</li>
            </ul>
    </div>
</body>
</html>